<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Website.master.cs" Inherits="VistoriasProjeto.Views.Website" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div>
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="https://thumbs.dreamstime.com/b/green-world-logo-icon-design-template-214183157.jpg" Width="100px"/>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
